# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcp_mappings=20191210-1.14.3
minecraft_version=1.14.4
forge_version=28.1.104
mod_version=1.0.5-alpha
jei_version=1.14.4:6.0.0.26
